@import "src/globals.scss";

.architects-profile {
  min-height: 85vh;
  display: flex;
  &-panel{
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    background: $white;
    max-width: 320px;
    box-shadow: $b-shadow-r;
    z-index: 5;
    &-container{
      width: 240px;
      height: 240px;
      border-radius: 50%;
      border: 5px solid $blue;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      background: $gray_el;
      &.load {
        &::before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(
            90deg,
            rgba(#fff, 0) 0,
            rgba(#fff, 0.2) 20%,
            rgba(#fff, 0.5) 60%,
            rgba(#fff, 0)
          );
          animation: shimmer 2s infinite;
          content: '';
        }
      }
      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-info{
      margin-bottom: 30px;
      &-name{
        text-align: center;
        margin-bottom: 10px;
      }
      &-rol{
        text-align: center;
        letter-spacing: 1ch;
        margin-bottom: 20px;
      }
      &-phone, &-email {
        margin-bottom: 5px;
      }
    }
    &-list{
      overflow-y: auto;
      overflow-x: hidden;
      width: 310px;
      max-height: 400px;
      &-title{
        margin-bottom: 10px;
      }
    }
  }
  &-content {
    background: $deg-blue-d;
    background-size: contain;
    background-repeat: round;
    min-height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    &-card {
      width: 90%;
      padding: 20px;
      min-height: 700px;
      background: $brick;
      background-size: cover;
      border-radius: 8px;
    }
  }
}