@import "src/globals.scss";

.architects-property {
  min-height: 85vh;
  padding: 2rem 0 0 0;
  background: $brick;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  &__content {
    min-width: 304px;
    max-width: 800px;
    width: 98%;
    border-radius: $b-r;
    box-shadow: $b-shadow;
    margin-bottom: 2rem;
    backdrop-filter: blur(2.5px);
    &-information {
      padding: 0 20px;
      display: grid;
      grid-template-columns: 50% 50%;
      font-size: 14px;
	  gap: 10px;
      & > * {
        margin-bottom: 10px;
      }
      &-type {
        width: 12ch;
        margin: 0 auto;
        text-align: center;
        border-radius: 0 0 10px 10px;
        background: $deg-gray;
        padding: 10px 0;
        display: block;
        grid-column: 1 / span 2;
      }
      &-description {
        grid-column: 1 / span 2;
        padding: 10px;
        border: 3px solid $blue;
      }
      &-features,
      &-location {
        @media (min-width: 501px) {
          max-width: 350px;
          min-height: 200px;
		  margin-bottom: 0;
        }
		margin-bottom: 10px;
        min-height: 150px;
        width: 100%;
        margin: auto;
        height: 100%;
        text-align: center;
        border-radius: 10px;
        color: $white;
        background: $deg-blue-d;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &-title {
          margin-bottom: 5px;
        }
        &-icons {
          &-item {
            display: block;
          }
        }
      }
      &-features {
        grid-column: 1 / span 1;
        align-items: stretch;
        @media (max-width: 500px) {
          grid-column: 1 / span 2;
        }
        &-icons {
          width: 70%;
          margin: 0 auto;
          &-item {
            display: flex;
            justify-content: space-between;
          }
        }
      }
      &-location {
        grid-column: 2 / span 1;
        @media (max-width: 500px) {
          grid-column: 1 / span 2;
        }
      }
      &-price {
        grid-column: 1 / span 2;
        text-align: center;
        padding: 0.5rem 0;
        font-size: 1rem;
        letter-spacing: 0.5ch;
        & b {
          font-size: 1.3rem;
          font-weight: bold;
          color: $blue-d;
          letter-spacing: 0.5rem;
          color: $green-dark;
          text-shadow: -1.5px 0 0 black;
        }
      }
      &-tags {
        grid-column: 1 / span 2;
        text-align: center;
        border-radius: 10px 10px 0 0;
        background: $deg-wood;
        color: $white;
        margin-bottom: 0px !important;
        padding: 10px;
        &-container {
          display: flex;
          &-tag {
            border-radius: $b-r;
            background: $green;
            font-weight: bold;
            cursor: pointer;
            padding: 0.5rem 0.5rem;
            text-transform: lowercase;
            margin: 0 5px;
            color: $black;
          }
        }
      }
    }
  }
}
